<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/19 08:21:49.000.232,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/14 10:21:25.000.644,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 14:17:58.000.195,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 16:25:32.000.015,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/29 11:38:25.000.410,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/29 11:49:37.000.427,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 15:57:55.000.692,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 15:58:33.000.191,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaPrincipal.dfm</Transaction>
    <Transaction>2024/05/28 15:58:33.000.191,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaPrincipal.pas</Transaction>
    <Transaction>2024/05/28 15:58:41.000.157,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Documents\ProgramaPedidos\TSistema.dproj</Transaction>
    <Transaction>2024/05/31 14:28:06.000.335,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:29:44.000.016,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaCadastros.Principal.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm</Transaction>
    <Transaction>2024/05/31 14:29:44.000.016,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaCadastros.Principal.pas=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:54:19.000.657,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:57:24.000.075,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaCadastros.DadosInsertUpdate.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm</Transaction>
    <Transaction>2024/05/31 14:57:24.000.075,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaCadastros.DadosInsertUpdate.pas=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:59:50.000.392,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 15:00:14.000.008,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\clientes\TSistema.View.Visualizacao.Clientes.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm</Transaction>
    <Transaction>2024/05/31 15:00:14.000.008,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\clientes\TSistema.View.Visualizacao.Clientes.pas=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 15:03:50.000.097,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 15:04:17.000.273,C:\Users\Usuario\Documents\ProgramaPedidos\src\Model\TSistema.Model.Conexao.Principal.pas=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 15:04:17.000.273,C:\Users\Usuario\Documents\ProgramaPedidos\src\Model\TSistema.Model.Conexao.Principal.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm</Transaction>
    <Transaction>2024/05/31 15:41:24.000.637,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 15:41:46.000.204,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\clientes\TSistema.View.Cadastro.Clientes.pas</Transaction>
    <Transaction>2024/05/31 15:41:46.000.204,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\clientes\TSistema.View.Cadastro.Clientes.dfm</Transaction>
    <Transaction>2024/05/31 17:24:12.000.539,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 17:24:24.000.238,C:\Users\Usuario\Documents\ProgramaPedidos\classes\CadastroClientes.pas=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/06 08:37:37.000.961,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/06/06 08:38:09.000.653,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas=C:\Users\Usuario\Documents\ProgramaPedidos\src\Model\TSistema.Model.Conexao.Clientes.pas</Transaction>
    <Transaction>2024/06/06 08:38:09.000.653,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\src\Model\TSistema.Model.Conexao.Clientes.dfm</Transaction>
    <Transaction>2024/06/06 09:22:26.000.979,C:\Users\Usuario\Documents\ProgramaPedidos\src\Model\TSistema.Model.Conexao.Clientes.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\CadastroClientes.pas"/>
    <File Path="src"/>
    <File Path="src\Model"/>
    <File Path="src\Model\TSistema.Model.Conexao.Principal.pas"/>
    <File Path="src\Model\TSistema.Model.Conexao.Principal.dfm"/>
    <File Path="src\View"/>
    <File Path="src\View\clientes"/>
    <File Path="src\View\clientes\TSistema.View.Cadastro.Clientes.pas"/>
    <File Path="src\View\clientes\TSistema.View.Cadastro.Clientes.dfm"/>
    <File Path="src\View\clientes\TSistema.View.Visualizacao.Clientes.pas"/>
    <File Path="src\View\clientes\TSistema.View.Visualizacao.Clientes.dfm"/>
    <File Path="src\View\TSistema.View.TelaCadastros.DadosInsertUpdate.pas"/>
    <File Path="src\View\TSistema.View.TelaCadastros.DadosInsertUpdate.dfm"/>
    <File Path="src\View\TSistema.View.TelaCadastros.Principal.pas"/>
    <File Path="src\View\TSistema.View.TelaCadastros.Principal.dfm"/>
    <File Path="src\View\TSistema.View.TelaPrincipal.pas"/>
    <File Path="src\View\TSistema.View.TelaPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
