<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/19 08:21:49.000.232,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/14 10:21:25.000.644,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 14:17:58.000.195,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/02 16:25:32.000.015,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/29 11:38:25.000.410,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/29 11:49:37.000.427,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 15:57:55.000.692,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 15:58:33.000.191,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaPrincipal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/28 15:58:33.000.191,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaPrincipal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 15:58:41.000.157,C:\Users\Usuario\Documents\ProgramaPedidos\TSistema.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/31 14:28:06.000.335,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:29:44.000.016,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaCadastros.Principal.pas</Transaction>
    <Transaction>2024/05/31 14:29:44.000.016,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaCadastros.Principal.dfm</Transaction>
    <Transaction>2024/05/31 14:54:19.000.657,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 14:57:24.000.075,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaCadastros.DadosInsertUpdate.pas</Transaction>
    <Transaction>2024/05/31 14:57:24.000.075,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\TSistema.View.TelaCadastros.DadosInsertUpdate.dfm</Transaction>
    <Transaction>2024/05/31 14:59:50.000.392,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 15:00:14.000.008,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\clientes\TSistema.View.Visualizacao.Clientes.pas</Transaction>
    <Transaction>2024/05/31 15:00:14.000.008,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\src\View\clientes\TSistema.View.Visualizacao.Clientes.dfm</Transaction>
    <Transaction>2024/05/31 15:03:50.000.097,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 15:04:17.000.273,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas=C:\Users\Usuario\Documents\ProgramaPedidos\src\Model\TSistema.Model.Conexao.Principal.pas</Transaction>
    <Transaction>2024/05/31 15:04:17.000.273,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\src\Model\TSistema.Model.Conexao.Principal.dfm</Transaction>
    <Transaction>2024/05/31 15:41:24.000.637,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 15:41:46.000.204,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\clientes\TSistema.View.Cadastro.Clientes.pas=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 15:41:46.000.204,C:\Users\Usuario\Documents\ProgramaPedidos\src\View\clientes\TSistema.View.Cadastro.Clientes.dfm=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.dfm</Transaction>
    <Transaction>2024/05/31 17:24:12.000.539,=C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas</Transaction>
    <Transaction>2024/05/31 17:24:24.000.238,C:\Users\Usuario\Documents\ProgramaPedidos\Unit1.pas=C:\Users\Usuario\Documents\ProgramaPedidos\classes\CadastroClientes.pas</Transaction>
  </Transactions>
</BorlandProject>
